CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CUSTOMER(CUSTOMERID VARCHAR(100),COMPANYNAME VARCHAR(100),EMAIL VARCHAR(30),TELEPHONE VARCHAR(12),NOTES VARCHAR(255))
CREATE MEMORY TABLE TBL_CALL(TIMEANDDATE TIMESTAMP,NOTES VARCHAR(255),CUSTOMERID VARCHAR(100))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO TBL_CALL VALUES('2025-05-22 11:12:46.151000000','Larry Wall called from Acme Corp','CS03939')
INSERT INTO TBL_CALL VALUES('2025-05-22 11:12:56.042000000','Larry Wall called from Acme Corp','CS03939')
